@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
figure{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin: 50px auto;
    background: #24bbfe url("../images/loading.gif") no-repeat center center;
    position: relative;
}
figcaption{
    text-align: center;
    font-size: 30px;
}
video{
    width: 100%;
    vertical-align: top;
    display: none;
}
.controls{
    width: 90%;
    height: 50px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.controls .play{
    font-size: 30px;
    color: #000;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.controls .progress{
    width: 400px;
    height: 20px;
    background: #ccc;
    border-radius: 10px;
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
}
.controls .progress .line{
    width: 0;
    height: 100%;
    background: #fff;
}
.controls .time{
    position: absolute;
    left: 500px;
    top: 50%;
    transform: translateY(-50%);
}
.controls .full{
    font-size: 30px;
    color: #000;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
